{
  "name": "facebook_clone_assignment03",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Facebook_Clone"
  },
  "author": "Nethmiini",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
